{
    "cSpell.words": [
        "Castoro",
        "currentyear",
        "deletebutton",
        "favchap",
        "Havanna",
        "inputbutton",
        "lastupdated",
        "mylist",
        "newlistitem",
        "newrelease",
        "newsrelease",
        "socialmedia",
        "userinput",
        "Wildwest",
        "windspeed"
    ],
    "liveServer.settings.port": 5501
}